<!DOCTYPE html>
<html>
<head>
    <title> YouTube.com Copy</title>

    <style> 
    
    p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
    }


    .thumbnail{
        width: 300px;
        display: block;
        
    }

    .search-bar{
        display: block;
    }

    .title{
        margin-top: 0px;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
    }
    

    .preview{
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
    }

    .channel-picture{ 
        display: inline-block;
        width: 50px;
        vertical-align: top;
    }

    .thumbnail-row{
        margin-bottom: 12px;
    }

    .profile-picture {
        width: 40px;
        border-radius: 50px;
      }

    .info{
        display: inline-block;
        width: 200px;
    }

    .author, .stats{
        font-size: 12px;
        color: rgb(96, 96, 96);
    }

    .author{
        margin-bottom: 4px;
    }

    </style>

</head>

<body>

<input class="search-bar" type="text" placeholder="Search">

<div class="preview"> 

<div class="thumbnail-row"> 
    <img class="thumbnail" src="thumbnail-1.webp">
</div>

<div class="channel-picture">
    <img class="profile-picture" src="channel-1.jpeg">
</div>

    <div class="info">
        <p class="title"> Talking Tech and AI with <strong>Google CEO</strong> Sundar Pichai! </p>
        <p class="author"> Marques Brownlee </p>
        <p class="stats"> 3.4M views &#183; 6 months ago </p>
    </div>
    </div>

    <div class="preview"> 

        <div class="thumbnail-row"> 
            <img class="thumbnail" src="thumbnail-4.webp">
        </div>
        
        <div class="channel-picture">
            <img class="profile-picture" src="channel-4.jpeg">
        </div>
        
            <div class="info">
                <p class="title"> The Simplest Math Problem No One Can Solve - Collatz Conjecture </p>
                <p class="author"> Veritasium </p>
                <p class="stats"> 18M views &#183; 4 months ago </p>
            </div>
        
            </div>
    
</body>

</html>